<!DOCTYPE html>
<html>
	<head>
		<title>Shin Box Instaler</title>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="description" content="Shin Box cung cấp cho bạn dịch vụ hữu ích để cài đặt các công cụ Jailbreak. " />
	<meta name="keywords" content="Shin Box, nguyenthanh1995, No Jailbreak, Jailbreak, Cydia, Free Apps, No Computer, Appvalley, Tutu, Tweakbox, Uncover, Unc0ver, Electra, Download Free Apps, iOS, Free iOS Apps, Chimera, jailbreak không máy tính" />
	<meta name="author" content="Shin-chan" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Shin Box Installer"/>
	<meta property="og:image" content="https://nguyenthanh1995.github.io/favicon.ico"/>
	<meta property="og:url" content="https://nguyenthanh1995.github.io/install/"/>
	<meta property="og:site_name" content="Nguyen Thanh"/>
	<meta property="og:description" content="Shin Box cung cấp cho bạn dịch vụ hữu ích để cài đặt các công cụ Jailbreak."/>
	<meta name="twitter:title" content="Shin Box Installer" />
	<meta name="twitter:image" content="https://nguyenthanh1995.github.io/favicon.ico" />
	<meta name="twitter:url" content="https://nguyenthanh1995.github.io/install/" />
	<meta name="twitter:card" content="" />

	<link rel=stylesheet href=/lib/awesome%20pro/css/all.css></link>
	<link rel=stylesheet href=/lib/bootstrap.min.css></link>
	<meta name=viewport content='width=device-width, initial-scale=1.0'/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css>

<link rel='stylesheet' href='https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css'>
<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
<script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
<script src="/lib/scroll-anime.js"></script>
	</head>
	<body>

<script>
 new WOW().init();
</script>


	<div class="container text-center">
		<div class=row>
			<div class=col-12>
				<h1 class="animated fadeIn wow text-center text-normail my-4" data-wow-delay="0.4s">Shin Box</h1>
				<p class="animated fadeIn wow" data-wow-delay="0.67s">Shin Box bao gồm những công cụ Jailbreak từ iOS8 trở đi.</p>
				<div class="group-first-btn">
					<button class="btn btn-light text-danger wow fadeInLeft animated" data-wow-delay="0.85s" data-goto="#install">Cài Đặt Ngay</button>
					<button class="btn btn-danger text-light animated fadeInLeft wow" data-wow-delay="0.95s" data-goto="#about">Giới thiệu</button>
				</div>
				<p class="mt-10">
					<!--<img class="animated fadeInRight wow" data-wow-delay="1s" src="/lb/www/1.png">-->
  <div class="animated fadeInRight wow swiper-container">
	<div class="swiper-wrapper">
	  <div class="swiper-slide">
	  		<img src="https://nguyenthanh1995.github.io/SPA/png/slick/1.png" />
	  </div>
	  <div class="swiper-slide">
	  		<img src="https://nguyenthanh1995.github.io/SPA/png/slick/2.png" />
	  </div>
	  <div class="swiper-slide">
	  		<img src="https://nguyenthanh1995.github.io/SPA/png/slick/3.png" />
	  </div>
	  <div class="swiper-slide">
	  		<img src="https://nguyenthanh1995.github.io/SPA/png/slick/4.png" />
	  </div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
  </div>


				</p>
			</div>
			<div class=col-12>
				<h4 class="text-danger">Một WebClip đơn giản và thân thiện</h4>
				<small>Chuyên gia tải công cụ Jailbreak OTA.</small>
			</div>
		</div>
		<div class="row all-t-3">
			<div class="col-sm-6 in-order-1 wow animated fadeInLeft" data-wow-delay="0.22s">
				<div class="col-sm-image-container">
					<img class="img-float-left" src="https://nguyenthanh1995.github.io/SPA/png/slick/1-1.png">
				</div>
			</div>
			<div class="col-sm-6 col-12 wow animated fadeInRight" data-wow-delay="0.22s" id="about">
				<i class="fab fa-app-store wow animated fadeInLeft icon-lg d-block"></i>
				<h1>Ứng dụng mạnh mẽ</h1>
				<p>Ứng dụng mạnh mẽ. Sử dụng cơ chế không máy chủ và cơ chết Visualy DOM của vueJS khiến cho Apple khó khăn trong việc thu hồi chứng chỉ ứng dụng.</p>
			</div>
			<div class="col-sm-6 col-12 wow animated fadeInLeft" data-wow-delay="0.22s">
				<i class="fas fa-shield-check wow animated fadeInLeft icon-lg d-block"></i>
				<h1>Đáng Tin Cậy</h1>
				<p>Shin Box cung cấp cho bạn các công cụ Jailbreak không có mã đọc, aDs, trojan. Được xác minh bởi các lập trình viên (Ngoại trừ h3lix do tôi Crack).</p>
			</div>
			<div class="col-sm-6 col-12 wow animated fadeInLeft" data-wow-delay="0.22s">
				<i class="far fa-hands-helping wow animated fadeInLeft icon-lg d-block"></i>
				<h1>Luôn bên cạnh bạn</h1>
				<p>Shin Box sẽ luôn bên cạnh bạn dù tới bất cứ đâu. Nó sẽ luôn trực tuyến và cho phép bạn tải xuống công cụ Jailbreak bất cứ lúc nào</p>
			</div>
			<div class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
				<i class="far fa-thumbs-up wow animated fadeInLeft icon-lg d-block"></i>
				<h1>Miễn phí và sẽ luôn như vậy</h1>
				<p>Tôi đã tạo ra Shin Box vì cộng đồng, nó là miễn phí. Bạn cũng sẽ không phải lo lắng về quảng cáo với Shin Box.</p>

			</div>
		</div>
		<div class="row mt-5" id="install">
			<div class="col-sm-6">
				<i class="far fa-question-circle wow animated fadeInLeft icon-lg d-block"></i>
				<h1>Cài đặt Shin Box</h1>
				<p>Shin Box dựa trên bộ khung Framework7, nó được cài đặt vào iOS thông qua mobileconfig.</p>
				
				<a class="wow fadeIn animated btn btn-block btn-danger" data-wow-delay="0.67s" href=shinbox.mobileconfig>Cài đặt ngay</a>
			</div>
		</div>
	</div>


	<footer class="mt-5">
		<div class="container wow fadeIn animated" data-wow-delay="0.66s" style="visibility: hidden; animation-delay: 0.66s; animation-name: none;"><!--
			<div class="row">
				<div class="col">
					<h1 class="my-3">Shin box</h1>
				</div>
			</div>
			<div class="row text-secondary mt-3">
				<div data-goto=body class="col-4">
					Trang Chủ
				</div>
				<div data-goto=#about class="col-4">
					Giới Thiệu
				</div>
				<div data-goto=#install class="col-4">
					Cài Đặt
				</div>
			</div>-->
			<div class="row text-center">
				<div class="col">
					<hr>
					<p>© 2020 Shinigami Developer</p>
				</div>
			</div>
		</div>
	</footer>

<script>
new Swiper('.swiper-container', {
	  pagination: {
		el: '.swiper-pagination',
	  },
	  loop: true,
	  autoplay: {
		delay: 3000,
		disableOnInteraction: false,
	  }
});
</script>
<style>
* {
	margin: 0;
	padding: 0;
	color: #fff !important;
}
body {
	background-color: black;
}
.mt-10 {
	margin-top: 5rem !important;
	margin-bottom: 1rem !important;
}

img {
	width: 100%;
	height: 100%;
}

.icon-lg {
	font-size: 10rem;
}

.all-t-3 > * {
	margin-top: 3rem !important;
}

.transparent > * {
	background: #00000000 !important;
}

	.swiper-container {
	  width: 100%;
	  height: auto;
	}
	.swiper-container img {
	  width: 80%;
	}
	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #00000000;

	  /* Center slide text vertically */
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	}
	
}
.footer-outer .social-icons-footer a:hover i {
  opacity: .6;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -ms-transition: all .2s ease;
  transition: all .2s ease;
}
.footer-outer .footer-three-grid {
  width: 1140px;
  margin: 0 auto;
  height: 50px;
  text-align: center;
}
.footer-outer .column-1-3 {
  width: 20%;
  float: left;
  height: 50px;
}
.footer-outer .column-1-3 h1 {
  font-size: 38px;
  letter-spacing: 3px;
  position: relative;
  top: -5px;
  font-weight: 600;
  color: #fff;
}
.footer-outer .column-2-3 {
  width: 60%;
  float: left;
  height: 50px;
}
.footer-outer .column-3-3 {
  width: 20%;
  float: left;
  height: 50px;
}
.footer-outer .column-3-3 a {
  color: #b5b5c8;
}
.footer-outer .column-3-3 .social-icons-header a:hover {
  color: #fff;
  opacity: 1;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
.footer-outer .footer-nav ul {
  list-style: none;
  text-align: center;
}
.footer-outer .footer-nav ul li {
  display: inline-block;
  line-height: 50px;
  color: #b5b5c8;
  margin: 0 30px;
  font-size: 14px;
}
</style>

	</body>
</html>
